{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.824692",
   "Default View_TopLeft":"1557,942",
   "ExpandedHierarchyInLayout":"",
   "HierExpandStatus_comment_0":"false",
   "commentid":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port DDR3_0 -pg 1 -lvl 11 -x 4090 -y 640 -defaultsOSRD
preplace port port-id_CLK_100MHZ -pg 1 -lvl 0 -x -510 -y -60 -defaultsOSRD
preplace port port-id_RST_PB -pg 1 -lvl 0 -x -510 -y 210 -defaultsOSRD
preplace port port-id_PB_1 -pg 1 -lvl 11 -x 4090 -y -790 -defaultsOSRD -right
preplace port port-id_PB_2 -pg 1 -lvl 11 -x 4090 -y -810 -defaultsOSRD -right
preplace port port-id_PB_3 -pg 1 -lvl 11 -x 4090 -y -830 -defaultsOSRD -right
preplace port port-id_SW_0 -pg 1 -lvl 11 -x 4090 -y -750 -defaultsOSRD -right
preplace port port-id_SW_1 -pg 1 -lvl 11 -x 4090 -y -770 -defaultsOSRD -right
preplace port port-id_UART_RX -pg 1 -lvl 11 -x 4090 -y 70 -defaultsOSRD -right
preplace port port-id_UART_TX -pg 1 -lvl 11 -x 4090 -y 90 -defaultsOSRD
preplace port port-id_DISPLAY_MOSI -pg 1 -lvl 11 -x 4090 -y 250 -defaultsOSRD
preplace port port-id_DISPLAY_SCLK -pg 1 -lvl 11 -x 4090 -y 290 -defaultsOSRD
preplace port port-id_DISPLAY_MISO -pg 1 -lvl 11 -x 4090 -y 270 -defaultsOSRD -right
preplace port port-id_LED_4 -pg 1 -lvl 11 -x 4090 -y 410 -defaultsOSRD
preplace port port-id_MB_RST -pg 1 -lvl 11 -x 4090 -y 10 -defaultsOSRD
preplace port port-id_MB_CLK -pg 1 -lvl 11 -x 4090 -y -20 -defaultsOSRD
preplace port port-id_USD_MOSI -pg 1 -lvl 11 -x 4090 -y 490 -defaultsOSRD
preplace port port-id_USD_MISO -pg 1 -lvl 11 -x 4090 -y 510 -defaultsOSRD -right
preplace port port-id_USD_SCLK -pg 1 -lvl 11 -x 4090 -y 530 -defaultsOSRD
preplace port port-id_USD_CD -pg 1 -lvl 11 -x 4090 -y -850 -defaultsOSRD -right
preplace port port-id_AUDIO_PWM -pg 1 -lvl 11 -x 4090 -y 1230 -defaultsOSRD
preplace port port-id_TEST_IRQ -pg 1 -lvl 11 -x 4090 -y -940 -defaultsOSRD
preplace port port-id_IOX_MOSI -pg 1 -lvl 11 -x 4090 -y 180 -defaultsOSRD
preplace port port-id_IOX_SCLK -pg 1 -lvl 11 -x 4090 -y 220 -defaultsOSRD
preplace port port-id_IOX_2_IRQ -pg 1 -lvl 11 -x 4090 -y -910 -defaultsOSRD -right
preplace portBus UI_CSn -pg 1 -lvl 11 -x 4090 -y 310 -defaultsOSRD
preplace portBus gpio2_io_o_0 -pg 1 -lvl 11 -x 4090 -y -390 -defaultsOSRD
preplace portBus ADC_IRQ_DONE -pg 1 -lvl 11 -x 4090 -y -310 -defaultsOSRD
preplace portBus USD_CSn -pg 1 -lvl 11 -x 4090 -y 550 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 3 -x 500 -y -210 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 4 -x 1020 -y -470 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 3 -x 500 -y 10 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 3 -x 500 -y 220 -defaultsOSRD
preplace inst proc_sys_reset_CPU -pg 1 -lvl 5 -x 1340 -y 230 -defaultsOSRD
preplace inst util_ds_buf_0 -pg 1 -lvl 1 -x -340 -y -60 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 1 -x -340 -y 210 -defaultsOSRD
preplace inst smartconnect_CPU -pg 1 -lvl 6 -x 1720 -y -620 -defaultsOSRD
preplace inst axi_clock_converter_0 -pg 1 -lvl 6 -x 1720 -y -220 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 7 -x 2410 -y -420 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 10 -x 3940 -y -560 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 7 -x 2410 -y 80 -defaultsOSRD
preplace inst axi_intc_0 -pg 1 -lvl 7 -x 2410 -y -730 -defaultsOSRD
preplace inst xlconcat_1 -pg 1 -lvl 8 -x 3060 -y -730 -defaultsOSRD
preplace inst xlconstant_3 -pg 1 -lvl 9 -x 3650 -y -480 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 9 -x 3650 -y -310 -defaultsOSRD
preplace inst axi_quad_spi_0 -pg 1 -lvl 7 -x 2410 -y 280 -defaultsOSRD
preplace inst smartconnect_DDR3 -pg 1 -lvl 3 -x 500 -y 600 -defaultsOSRD
preplace inst proc_sys_reset_DDR3 -pg 1 -lvl 3 -x 500 -y 1010 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 2 -x -30 -y 950 -defaultsOSRD
preplace inst util_vector_logic_1 -pg 1 -lvl 2 -x -30 -y 840 -defaultsOSRD
preplace inst mig_7series_0 -pg 1 -lvl 3 -x 500 -y 800 -defaultsOSRD
preplace inst axi_quad_spi_1 -pg 1 -lvl 7 -x 2410 -y 520 -defaultsOSRD
preplace inst axi_timer_1 -pg 1 -lvl 7 -x 2410 -y 750 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 7 -x 2410 -y -200 -defaultsOSRD
preplace inst axi_timer_2 -pg 1 -lvl 7 -x 2410 -y 980 -defaultsOSRD
preplace inst axi_timer_3 -pg 1 -lvl 7 -x 2410 -y 1220 -defaultsOSRD
preplace inst IMR_PL_Revision_0 -pg 1 -lvl 7 -x 2410 -y 1450 -defaultsOSRD
preplace netloc CLK_100MHZ_1 1 0 1 N -60
preplace netloc DISPLAY_MISO_1 1 7 4 N 270 N 270 NJ 270 NJ
preplace netloc IOX_2_IRQ_1 1 9 2 3780 -910 N
preplace netloc PB_1_1 1 9 2 3820 -790 NJ
preplace netloc PB_2_1 1 9 2 3810 -810 NJ
preplace netloc PB_3_1 1 9 2 3800 -830 N
preplace netloc RST_PB_1 1 0 3 -490 150 N 150 150
preplace netloc SW_0_1 1 9 2 3840 -750 NJ
preplace netloc SW_1_1 1 9 2 3830 -770 NJ
preplace netloc USD_CD_1 1 9 2 3790 -850 N
preplace netloc axi_gpio_0_gpio2_io_o 1 7 4 NJ -390 3550 -390 N -390 NJ
preplace netloc axi_intc_0_interrupt_address 1 2 6 220 -340 850J -320 NJ -320 NJ -320 NJ -320 2580
preplace netloc axi_intc_0_irq 1 2 6 190 -360 NJ -360 NJ -360 NJ -360 1950J -310 2570
preplace netloc axi_quad_spi_0_io0_o 1 7 4 NJ 250 N 250 NJ 250 4060
preplace netloc axi_quad_spi_0_sck_o 1 7 4 N 290 N 290 NJ 290 4070J
preplace netloc axi_quad_spi_0_ss_o 1 7 4 N 310 N 310 NJ 310 NJ
preplace netloc axi_quad_spi_1_io0_o 1 7 4 NJ 490 NJ 490 NJ 490 NJ
preplace netloc axi_quad_spi_1_sck_o 1 7 4 NJ 530 NJ 530 NJ 530 NJ
preplace netloc axi_quad_spi_1_ss_o 1 7 4 NJ 550 NJ 550 NJ 550 NJ
preplace netloc axi_timer_1_interrupt 1 7 4 2950 -940 N -940 N -940 N
preplace netloc axi_timer_2_interrupt 1 7 1 2970 -720n
preplace netloc axi_timer_3_pwm0 1 7 4 NJ 1230 NJ 1230 NJ 1230 N
preplace netloc axi_uartlite_0_tx 1 7 4 NJ 90 N 90 N 90 NJ
preplace netloc clk_wiz_1_clk_out2 1 2 2 200 100 770
preplace netloc clk_wiz_1_clk_out3 1 2 2 220 110 780
preplace netloc clk_wiz_1_clk_out4 1 3 4 N 230 1130 330 NJ 330 2250
preplace netloc clk_wiz_1_clk_out5 1 3 4 770J 260 1120J 340 NJ 340 1900
preplace netloc clk_wiz_1_locked 1 3 2 N 270 N
preplace netloc io1_i_0_1 1 7 4 N 510 N 510 N 510 N
preplace netloc mdm_1_debug_sys_rst 1 3 2 840 110 1150
preplace netloc microblaze_0_Clk 1 2 9 230 -90 830 -240 1170 -240 1540 -460 2200 -20 N -20 N -20 N -20 N
preplace netloc microblaze_0_Interrupt_Ack 1 2 6 200 -350 NJ -350 NJ -350 NJ -350 1940J -330 2590
preplace netloc mig_7series_0_init_calib_complete 1 3 8 880 250 1140 130 1530 170 N 170 NJ 170 N 170 3770 240 4040
preplace netloc mig_7series_0_mmcm_locked 1 2 2 170 700 810
preplace netloc mig_7series_0_ui_clk 1 2 4 190 510 850 -200 N -200 N
preplace netloc mig_7series_0_ui_clk_sync_rst 1 1 3 -180 690 N 690 770
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 2 4 210 680 870 -180 N -180 N
preplace netloc proc_sys_reset_CPU_peripheral_aresetn 1 5 2 1550 -450 2210
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 3 3 920 100 1160 110 1510J
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 2 9 210 80 820 120 N 120 1560 -10 2230 -10 N -10 N -10 N -10 4060
preplace netloc rx_0_1 1 7 4 N 70 N 70 N 70 N
preplace netloc util_ds_buf_0_BUFG_O 1 1 2 N -60 160
preplace netloc util_vector_logic_0_Res 1 1 4 N 210 140 90 800 130 1130
preplace netloc util_vector_logic_1_Res 1 2 1 130 840n
preplace netloc xlconcat_0_dout 1 7 4 2960 -800 N -800 N -800 4060
preplace netloc xlconcat_1_dout 1 6 3 2250 -840 NJ -840 3150
preplace netloc xlconstant_0_dout 1 2 1 120 950n
preplace netloc xlconstant_3_dout 1 9 1 N -480
preplace netloc xlslice_0_Dout 1 9 2 NJ -310 N
preplace netloc axi_clock_converter_0_M_AXI 1 2 5 180 -370 N -370 N -370 N -370 1880
preplace netloc microblaze_0_M_AXI_DC 1 3 3 800J -570 N -570 1520
preplace netloc microblaze_0_M_AXI_DP 1 3 3 780J -580 N -580 1510
preplace netloc microblaze_0_M_AXI_IC 1 3 3 820J -560 N -560 1530
preplace netloc microblaze_0_debug 1 2 2 230 -330 770J
preplace netloc microblaze_0_dlmb_1 1 3 1 790 -500n
preplace netloc microblaze_0_ilmb_1 1 3 1 810 -480n
preplace netloc mig_7series_0_DDR3 1 3 8 860 640 N 640 N 640 N 640 N 640 N 640 N 640 N
preplace netloc smartconnect_0_M00_AXI 1 2 2 230 520 770
preplace netloc smartconnect_CPU_M00_AXI 1 6 1 1940 -780n
preplace netloc smartconnect_CPU_M01_AXI 1 6 1 1940 -700n
preplace netloc smartconnect_CPU_M02_AXI 1 6 1 2220 -680n
preplace netloc smartconnect_CPU_M03_AXI 1 6 1 2250 -660n
preplace netloc smartconnect_CPU_M04_AXI 1 6 1 2240 -640n
preplace netloc smartconnect_CPU_M05_AXI 1 6 1 1960 -620n
preplace netloc smartconnect_CPU_M06_AXI 1 6 1 1930 -600n
preplace netloc smartconnect_CPU_M07_AXI 1 5 2 1560 -440 1880
preplace netloc smartconnect_CPU_M08_AXI 1 6 1 1920 -560n
preplace netloc smartconnect_CPU_M09_AXI 1 6 1 1910 -540n
preplace netloc smartconnect_CPU_M10_AXI 1 6 1 1890 -520n
levelinfo -pg 1 -510 -340 -30 500 1020 1340 1720 2410 3060 3650 3940 4090
pagesize -pg 1 -db -bbox -sgen -690 -2490 4290 1650
"
}
{
   """"""""""""""da_mb_cnt"""""""""""""":"2",
   """"""""""""da_axi4_cnt"""""""""""":"1",
   """"""""""""da_clkrst_cnt"""""""""""":"1",
   """"""""""da_clkrst_cnt"""""""""":"2",
   """"""da_clkrst_cnt"""""":"1"
}
